consumerKey=2070128b84a0600048ce
consumerSecret=e643146e3e8372025d3af22df4bb0779150c0005
requestTokenUrl=https://github.com/login/oauth/token
userAuthorizationUrl=https://github.com/login/oauth/authorize
accessTokenUrl=https://github.com/login/oauth/access_token
